/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Experimento.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\victo\Documents\Unreal Projects\Experimento\Intermediate\Build\Win64\ExperimentoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\victo\Documents\Unreal Projects\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Experimento.cpp.obj"
"C:\Users\victo\Documents\Unreal Projects\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\ExperimentoGameModeBase.cpp.obj"
"C:\Users\victo\Documents\Unreal Projects\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Experimento.init.gen.cpp.obj"
"C:\Users\victo\Documents\Unreal Projects\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\ExperimentoGameModeBase.gen.cpp.obj"
"C:\Users\victo\Documents\Unreal Projects\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Default.rc2.res"
/OUT:"C:\Users\victo\Documents\Unreal Projects\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\UE4Editor-Experimento.lib"
/INCLUDE:IMPLEMENT_MODULE_Experimento