/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Experimento-9261.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\ExperimentoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\TankPlayerController.cpp.obj"
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Experimento.cpp.obj"
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\ExperimentoGameModeBase.cpp.obj"
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Experimento.init.gen.cpp.obj"
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\ExperimentoGameModeBase.gen.cpp.obj"
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\TankPlayerController.gen.cpp.obj"
"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Default.rc2.res"
/OUT:"D:\Users\victo\Documents\Infinity-Tanks\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\UE4Editor-Experimento-9261.lib"
/INCLUDE:IMPLEMENT_MODULE_Experimento